# Calculator

./: .gitignore  README.md
calculator/: pom.xml
calculator/src/main/java/io/calculatorapi/app/: CalculatorAppRestConfig.java  CalculatorApplication.java
calculator/src/main/java/io/calculatorapi/authentication/: ServiceLoginModule.java
calculator/src/main/java/io/calculatorapi/client/: CalculatorRestApi.java  CalculatorRestApiFactory.java
calculator/src/main/java/io/calculatorapi/dto/: ResultDto.java
calculator/src/main/java/io/calculatorapi/enums/: OperatorType.java
calculator/src/main/java/io/calculatorapi/exceptionhandler/: ServiceExceptionHandler.java
calculator/src/main/java/io/calculatorapi/models/: Operation.java
calculator/src/main/java/io/calculatorapi/operators/: Add.java  BaseOperator.java  Divide.java  Multiply.java  Operator.java  OperatorFactory.java  Subtract.java
calculator/src/main/java/io/calculatorapi/resources/: CalculatorResource.java  SwaggerResource.java
calculator/src/main/java/io/calculatorapi/services/: CalculatorService.java
calculator/src/main/resources/: jaas.conf
calculator/src/main/resources/WEB-INF/openapi/: swagger.yaml
calculator/src/main/resources/WEB-INF/openapi/swagger-ui/: index.html  v2.html  v2alpha1.html
calculator/src/test/java/io/calculatorapi/: CalculatorServiceTest.java
